{
  "name": "chris_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Chris Langsford",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.4.2",
    "chai": "^4.0.0"
  }
}
